<?xml version="1.0" encoding="UTF-8"?>

<!--This file was written by TinyCAD Version 2.80.08 Build #631 Production Release
If you wish to view this file go to http://tinycad.sourceforge.net to
download the executable.-->
<TinyCADSheets>
	<TinyCAD>
		<NAME>Sheet 1</NAME>
		<DETAILS>
			<Size width='1485' height='1050'/>
			<GUIDES horiz='7' vert='5'/>
			<TITLE></TITLE>
			<AUTHOR></AUTHOR>
			<REVISION>1.0</REVISION>
			<DOCNUMBER></DOCNUMBER>
			<ORGANISATION></ORGANISATION>
			<SHEETS>1 of 1</SHEETS>
			<SHOWS>1</SHOWS>
			<DATE></DATE>
			<GRID spacing='100.00000' snap='1'/>
		</DETAILS>
		<FONT id='0'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='1'>
			<HEIGHT>-10</HEIGHT>
			<WIDTH>0</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<FONT id='4'>
			<HEIGHT>-13</HEIGHT>
			<WIDTH>6</WIDTH>
			<WEIGHT>400</WEIGHT>
			<ITALIC>0</ITALIC>
			<UNDERLINE>0</UNDERLINE>
			<STRIKEOUT>0</STRIKEOUT>
			<CHARSET>0</CHARSET>
			<FACENAME>Arial</FACENAME>
		</FONT>
		<STYLE id='4'>
			<STYLE>0</STYLE>
			<COLOR>000000</COLOR>
			<THICKNESS>1</THICKNESS>
		</STYLE>
		<FILL id='0'>
			<INDEX>-1</INDEX>
			<COLOR>000000</COLOR>
		</FILL>
		<SYMBOLDEF id='2'>
			<NAME type='0'>NE555</NAME>
			<REF type='0'>U?</REF>
			<DESCRIPTION>New symbol</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>$$SPICE_PROLOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>$$SPICE_EPILOG_PRIORITY</NAME>
				<DEFAULT>5</DEFAULT>
				<FT>000002</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT>package name for PCB layout</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='84.00000,48.00000'/>
			<TinyCAD>
				<RECTANGLE a='52.00000,26.00000' b='78.00000,48.00000' style='4' fill='0'/>
				<PIN pos='46.00000,32.00000' which='0' elec='0' direction='3' part='0' number='1' show='3' length='30' number_pos='0' centre_name='0'>GND</PIN>
				<PIN pos='46.00000,36.00000' which='0' elec='0' direction='3' part='0' number='2' show='3' length='30' number_pos='0' centre_name='0'>TRIGGER</PIN>
				<PIN pos='46.00000,40.00000' which='0' elec='0' direction='3' part='0' number='3' show='3' length='30' number_pos='0' centre_name='0'>OUTPUT</PIN>
				<PIN pos='46.00000,44.00000' which='0' elec='0' direction='3' part='0' number='4' show='3' length='30' number_pos='0' centre_name='0'>RESET</PIN>
				<PIN pos='84.00000,32.00000' which='0' elec='0' direction='2' part='0' number='5' show='3' length='30' number_pos='0' centre_name='0'>CONTROL</PIN>
				<PIN pos='84.00000,36.00000' which='0' elec='0' direction='2' part='0' number='6' show='3' length='30' number_pos='0' centre_name='0'>THRESHOLD</PIN>
				<PIN pos='84.00000,40.00000' which='0' elec='0' direction='2' part='0' number='7' show='3' length='30' number_pos='0' centre_name='0'>DISCHARGE</PIN>
				<PIN pos='84.00000,44.00000' which='0' elec='0' direction='2' part='0' number='8' show='3' length='30' number_pos='0' centre_name='0'>VCC</PIN>
				<TEXT pos='60.00000,30.00000' direction='3' font='4' color='000000'>NE555</TEXT>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='6'>
			<NAME type='0'>R</NAME>
			<REF type='1'>R?</REF>
			<DESCRIPTION>Resistor</DESCRIPTION>
			<PPP>1</PPP>
			<FIELD>
				<NAME>Package</NAME>
				<DEFAULT></DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Value</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Tol.</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>P_Max</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Manufacturer Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Digi-Key Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Newark Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Mouser Part</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<FIELD>
				<NAME>Cost</NAME>
				<DEFAULT>..</DEFAULT>
				<FT>000001</FT>
				<VALUE></VALUE>
				<POS>0.00000,0.00000</POS>
			</FIELD>
			<REF_POINT power='0' part='0' pos='72.00000,51.00000'/>
			<TinyCAD>
				<PIN pos='70.00000,37.00000' which='0' elec='4' direction='1' part='0' number='2' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<PIN pos='70.00000,51.00000' which='0' elec='4' direction='0' part='0' number='1' show='0' length='15' number_pos='0' centre_name='0'></PIN>
				<POLYGON pos='69.00000,40.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,41.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,42.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,43.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,44.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='2.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='69.00000,45.60000' style='4' fill='0'>
					<POINT pos='2.00000,1.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,46.60000' style='4' fill='0'>
					<POINT pos='0.00000,1.00000' arc='0'/>
					<POINT pos='1.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,47.60000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,0.40000' arc='0'/>
				</POLYGON>
				<POLYGON pos='70.00000,40.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.60000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
			</TinyCAD>
		</SYMBOLDEF>
		<SYMBOLDEF id='8'>
			<NAME type='0'>C</NAME>
			<REF type='0'>C?</REF>
			<DESCRIPTION>Capacitor</DESCRIPTION>
			<PPP>1</PPP>
			<REF_POINT power='0' part='0' pos='96.00000,34.00000'/>
			<TinyCAD>
				<POLYGON pos='94.00000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='0.00000,3.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='94.00000,26.00000' style='4' fill='0'>
					<POINT pos='0.00000,3.00000' arc='0'/>
					<POINT pos='0.00000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,30.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<POLYGON pos='92.40000,29.00000' style='4' fill='0'>
					<POINT pos='0.00000,0.00000' arc='0'/>
					<POINT pos='3.20000,0.00000' arc='0'/>
				</POLYGON>
				<PIN pos='94.00000,26.00000' which='5' elec='4' direction='1' part='0' number='1' show='0' length='30' number_pos='0' centre_name='0'></PIN>
				<PIN pos='94.00000,33.00000' which='5' elec='4' direction='0' part='0' number='2' show='0' length='30' number_pos='0' centre_name='0'></PIN>
			</TinyCAD>
		</SYMBOLDEF>
		<OPTIONS>
			<GRID>0</GRID>
			<UNITS>0</UNITS>
			<COLOR_WIRE>FF0000</COLOR_WIRE>
			<COLOR_BUS>0000FF</COLOR_BUS>
			<COLOR_JUNCTION>000000</COLOR_JUNCTION>
			<COLOR_NOCONNECT>000000</COLOR_NOCONNECT>
			<COLOR_LABEL>208000</COLOR_LABEL>
			<COLOR_POWER>000000</COLOR_POWER>
			<COLOR_PIN>4040C0</COLOR_PIN>
			<COLOR_HIDDEN_PIN>208020</COLOR_HIDDEN_PIN>
			<COLOR_BACKGROUND>FFFFFF</COLOR_BACKGROUND>
			<COLOR_NOTETEXT_FILL>AFFFFF</COLOR_NOTETEXT_FILL>
			<COLOR_NOTETEXT_LINE>FF0000</COLOR_NOTETEXT_LINE>
			<COLOR_NOTETEXT_TEXT>FF0000</COLOR_NOTETEXT_TEXT>
		</OPTIONS>
		<SYMBOL id='2' pos='210.00000,104.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='U?' show='1' pos='1.00000,-17.60000'/>
			<FIELD type='0' description='Name' value='NE555' show='1' pos='1.00000,-20.00000'/>
			<FIELD type='2' description='$$SPICE_PROLOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='2' description='$$SPICE_EPILOG_PRIORITY' value='5' show='0' pos='0.00000,0.00000'/>
			<FIELD type='1' description='Package' value='package name for PCB layout' show='0' pos='1.00000,-15.20000'/>
		</SYMBOL>
		<WIRE a='148.00000,132.00000' b='148.00000,88.00000'/>
		<WIRE a='148.00000,88.00000' b='172.00000,88.00000'/>
		<POWER pos='198.00000,132.00000' which='4' direction='1'></POWER>
		<POWER pos='218.00000,54.00000' which='3' direction='0'>+5Vdc</POWER>
		<SYMBOL id='6' pos='220.00000,72.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='1' description='Ref' value='R1' show='0' pos='1.00000,-9.60000'/>
			<FIELD type='0' description='Name' value='R1' show='1' pos='1.00000,-12.00000'/>
			<FIELD type='1' description='Package' value='' show='0' pos='1.00000,-7.20000'/>
			<FIELD type='1' description='Value' value='47k' show='1' pos='1.00000,-4.80000'/>
			<FIELD type='1' description='Tol.' value='..' show='0' pos='1.00000,-2.40000'/>
			<FIELD type='1' description='P_Max' value='..' show='0' pos='1.00000,0.00000'/>
			<FIELD type='1' description='Manufacturer' value='..' show='0' pos='1.00000,2.40000'/>
			<FIELD type='1' description='Manufacturer Part' value='..' show='0' pos='1.00000,4.80000'/>
			<FIELD type='1' description='Digi-Key Part' value='..' show='0' pos='1.00000,7.20000'/>
			<FIELD type='1' description='Newark Part' value='..' show='0' pos='1.00000,9.60000'/>
			<FIELD type='1' description='Mouser Part' value='..' show='0' pos='1.00000,12.00000'/>
			<FIELD type='1' description='Cost' value='..' show='0' pos='1.00000,14.40000'/>
		</SYMBOL>
		<WIRE a='210.00000,92.00000' b='210.00000,96.00000'/>
		<WIRE a='210.00000,96.00000' b='218.00000,96.00000'/>
		<WIRE a='218.00000,96.00000' b='218.00000,72.00000'/>
		<WIRE a='210.00000,88.00000' b='232.00000,88.00000'/>
		<WIRE a='232.00000,88.00000' b='232.00000,132.00000'/>
		<WIRE a='218.00000,132.00000' b='198.00000,132.00000'/>
		<WIRE a='218.00000,56.00000' b='218.00000,54.00000'/>
		<WIRE a='210.00000,100.00000' b='228.00000,100.00000'/>
		<WIRE a='228.00000,100.00000' b='228.00000,56.00000'/>
		<WIRE a='218.00000,56.00000' b='228.00000,56.00000'/>
		<WIRE a='218.00000,58.00000' b='218.00000,56.00000'/>
		<SYMBOL id='8' pos='220.00000,120.00000' part='0' rotate='0' can_scale='0' show_power='0' scale_x='1.00000' scale_y='1.00000'>
			<FIELD type='0' description='Ref' value='C?' show='0' pos='1.00000,-3.60000'/>
			<FIELD type='0' description='Name' value='C' show='1' pos='1.00000,-6.00000'/>
			<FIELD type='3' description='Value' value='470uF' show='1' pos='1.00000,-1.20000'/>
			<FIELD type='3' description='Other' value='..' show='1' pos='1.00000,1.20000'/>
		</SYMBOL>
		<WIRE a='218.00000,96.00000' b='218.00000,112.00000'/>
		<WIRE a='218.00000,119.00000' b='218.00000,132.00000'/>
		<WIRE a='232.00000,132.00000' b='218.00000,132.00000'/>
		<WIRE a='172.00000,100.00000' b='168.00000,100.00000'/>
		<WIRE a='168.00000,100.00000' b='168.00000,92.00000'/>
		<WIRE a='172.00000,92.00000' b='168.00000,92.00000'/>
		<WIRE a='168.00000,92.00000' b='126.00000,92.00000'/>
		<WIRE a='126.00000,92.00000' b='126.00000,76.00000'/>
		<WIRE a='172.00000,96.00000' b='118.00000,96.00000'/>
		<WIRE a='118.00000,96.00000' b='118.00000,76.00000'/>
		<POWER pos='126.00000,76.00000' which='3' direction='0'>D6</POWER>
		<POWER pos='118.00000,76.00000' which='3' direction='0'>D7</POWER>
		<POWER pos='68.00000,74.00000' which='3' direction='0'>DI</POWER>
		<POWER pos='78.00000,74.00000' which='3' direction='0'>CI</POWER>
		<POWER pos='86.00000,74.00000' which='3' direction='0'>GND</POWER>
		<POWER pos='60.00000,74.00000' which='3' direction='0'>+5</POWER>
		<LABEL pos='66.00000,60.00000' direction='3' font='0' color='208000' style='0'>LPD8806</LABEL>
		<WIRE a='86.00000,74.00000' b='86.00000,132.00000'/>
		<WIRE a='148.00000,132.00000' b='198.00000,132.00000'/>
		<WIRE a='86.00000,132.00000' b='148.00000,132.00000'/>
		<LABEL pos='114.00000,64.00000' direction='3' font='0' color='208000' style='0'>Ardunio Uno</LABEL>
		<LABEL pos='60.00000,130.00000' direction='3' font='0' color='208000' style='0'>Ardunio Uno</LABEL>
		<POWER pos='60.00000,116.00000' which='3' direction='1'>+5Vdc</POWER>
		<POWER pos='78.00000,116.00000' which='3' direction='1'>D3</POWER>
		<POWER pos='68.00000,116.00000' which='3' direction='1'>D2</POWER>
		<WIRE a='60.00000,74.00000' b='60.00000,116.00000'/>
		<WIRE a='68.00000,74.00000' b='68.00000,116.00000'/>
		<WIRE a='78.00000,74.00000' b='78.00000,116.00000'/>
		<JUNCTION pos='148.00000,132.00000'/>
		<JUNCTION pos='198.00000,132.00000'/>
		<JUNCTION pos='168.00000,92.00000'/>
		<JUNCTION pos='210.00000,96.00000'/>
		<JUNCTION pos='218.00000,96.00000'/>
		<JUNCTION pos='218.00000,56.00000'/>
		<JUNCTION pos='218.00000,132.00000'/>
	</TinyCAD>
</TinyCADSheets>
